╔══════════════════════════════════════════════════════════════════════════════╗
║                    D&D APPLICATION - СТРУКТУРА ФРОНТЕНДА                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

frontend/
│
├── 📄 index.html                    # Страница входа/регистрации
│   ├── Форма входа
│   ├── Форма регистрации
│   ├── Валидация полей
│   └── Сообщения об ошибках
│
├── 📄 app.html                      # Главная страница приложения
│   ├── Навигационная панель
│   ├── Панель комнат
│   ├── Чат
│   ├── Броски кубиков
│   └── Список пользователей
│
├── 📄 test_client.html              # Тестовый клиент Socket.IO
│
├── 📄 README.md                     # Документация фронтенда
│
├── 📁 css/                          # Стили
│   │
│   ├── 🎨 styles.css                # Основные стили
│   │   ├── Средневековый дизайн
│   │   ├── Пергаментные панели
│   │   ├── Деревянные свитки
│   │   ├── Золотые акценты
│   │   ├── Кнопки и формы
│   │   └── Адаптивность
│   │
│   └── 🎨 app.css                   # Стили приложения
│       ├── Навигация
│       ├── Комнаты
│       ├── Чат
│       ├── Кубики
│       ├── Пользователи
│       └── Индикаторы
│
└── 📁 js/                           # JavaScript
    │
    ├── ⚙️ config.js                 # Конфигурация
    │   ├── API_CONFIG
    │   │   ├── BASE_URL
    │   │   ├── ENDPOINTS
    │   │   └── SOCKET_URL
    │   ├── Storage
    │   │   ├── setToken()
    │   │   ├── getToken()
    │   │   ├── setUser()
    │   │   └── getUser()
    │   ├── API
    │   │   ├── request()
    │   │   ├── get()
    │   │   ├── post()
    │   │   └── delete()
    │   └── UI
    │       ├── showMessage()
    │       └── setButtonLoading()
    │
    ├── 🔐 auth.js                   # Аутентификация
    │   ├── showTab()
    │   ├── handleLogin()
    │   ├── handleRegister()
    │   └── Валидация форм
    │
    └── 🎮 app.js                    # Логика приложения
        ├── initSocket()
        ├── createRoom()
        ├── joinRoom()
        ├── sendMessage()
        ├── rollDice()
        ├── updateRoomsList()
        └── updateOnlineUsers()

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ПОТОКИ ДАННЫХ                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ РЕГИСТРАЦИЯ / ВХОД                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

index.html
    │
    ├─► auth.js
    │       │
    │       ├─► handleRegister()
    │       │       │
    │       │       └─► API.post('/api/users/register')
    │       │               │
    │       │               └─► Backend: создание пользователя
    │       │
    │       └─► handleLogin()
    │               │
    │               └─► fetch('/api/users/login')
    │                       │
    │                       └─► Backend: OAuth2 аутентификация
    │                               │
    │                               └─► JWT токен
    │                                       │
    │                                       └─► Storage.setToken()
    │                                               │
    │                                               └─► localStorage
    │
    └─► Перенаправление на app.html

┌─────────────────────────────────────────────────────────────────────────────┐
│ РАБОТА С КОМНАТАМИ                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

app.html
    │
    └─► app.js
            │
            ├─► initSocket()
            │       │
            │       └─► socket = io(SOCKET_URL)
            │               │
            │               ├─► socket.emit('get_rooms')
            │               │       │
            │               │       └─► Backend: список комнат
            │               │               │
            │               │               └─► socket.on('rooms_list')
            │               │                       │
            │               │                       └─► updateRoomsList()
            │               │
            │               └─► socket.emit('create_room')
            │                       │
            │                       └─► Backend: создание комнаты
            │
            └─► joinRoom()
                    │
                    └─► socket.emit('join_room')
                            │
                            └─► Backend: присоединение
                                    │
                                    └─► socket.on('room_joined')
                                            │
                                            └─► Обновление UI

┌─────────────────────────────────────────────────────────────────────────────┐
│ ЧАТ В РЕАЛЬНОМ ВРЕМЕНИ                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

app.html
    │
    └─► app.js
            │
            ├─► sendMessage()
            │       │
            │       └─► socket.emit('send_message', {room, message})
            │               │
            │               └─► Backend: обработка сообщения
            │                       │
            │                       └─► Broadcast всем в комнате
            │
            └─► socket.on('new_message')
                    │
                    └─► addMessage()
                            │
                            └─► Отображение в чате

┌─────────────────────────────────────────────────────────────────────────────┐
│ БРОСКИ КУБИКОВ                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

app.html
    │
    └─► app.js
            │
            ├─► rollDice(sides)
            │       │
            │       └─► socket.emit('roll_dice', {room, sides})
            │               │
            │               └─► Backend: генерация случайного числа
            │                       │
            │                       └─► Broadcast результата
            │
            └─► socket.on('dice_result')
                    │
                    ├─► showDiceResult()
                    │       │
                    │       └─► Отображение результата
                    │
                    └─► addSystemMessage()
                            │
                            └─► Сообщение в чат

╔══════════════════════════════════════════════════════════════════════════════╗
║                           КОМПОНЕНТЫ UI                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ index.html - СТРАНИЦА ВХОДА                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  ╔════════════════════════════════════════════════════════════╗  │
│  ║              🛡️  D&D APPLICATION                          ║  │
│  ║           Enter the Realm of Adventure                    ║  │
│  ╚════════════════════════════════════════════════════════════╝  │
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  [  Вход  ]  [  Регистрация  ]                            │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  Имя персонажа:                                            │ │
│  │  [_____________________________________________]            │ │
│  │                                                             │ │
│  │  Секретная фраза:                                          │ │
│  │  [_____________________________________________]            │ │
│  │                                                             │ │
│  │  ☐ Запомнить меня                                          │ │
│  │                                                             │ │
│  │  [        Войти в королевство        ]                    │ │
│  └────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ app.html - ГЛАВНАЯ СТРАНИЦА                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ╔══════════════════════════════════════════════════════════════════════════╗ │
│ ║  🛡️  D&D Application          Добро пожаловать, Username  [Выход]      ║ │
│ ╚══════════════════════════════════════════════════════════════════════════╝ │
│                                                                              │
│ ┌─────────────────────┬──────────────────────────────────────────────────┐  │
│ │ 🏰 Игровые комнаты  │  💬 Чат - Комната: Таверна                      │  │
│ │                     │                                                  │  │
│ │ [Название комнаты]  │  ┌────────────────────────────────────────────┐ │  │
│ │ [Создать комнату]   │  │ User1: Привет всем!                        │ │  │
│ │                     │  │ User2: Здравствуйте!                       │ │  │
│ │ ┌─────────────────┐ │  │ System: User3 присоединился                │ │  │
│ │ │ Таверна         │ │  │ User3: Всем привет!                        │ │  │
│ │ │ 👥 3 игрока     │ │  │ System: User1 бросил d20: 18               │ │  │
│ │ └─────────────────┘ │  └────────────────────────────────────────────┘ │  │
│ │                     │                                                  │  │
│ │ ┌─────────────────┐ │  [Введите сообщение...] [Отправить]            │  │
│ │ │ Подземелье-1    │ │                                                  │  │
│ │ │ 👥 2 игрока     │ │  ─────────────────────────────────────────────  │  │
│ │ └─────────────────┘ │                                                  │  │
│ │                     │  🎲 Броски кубиков                               │  │
│ │ ─────────────────── │                                                  │  │
│ │                     │  [d4] [d6] [d8] [d10] [d12] [d20]               │  │
│ │ 👥 Онлайн           │                                                  │  │
│ │                     │  Результат: 🎲 User1 бросил d20: 18             │  │
│ │ ● User1             │                                                  │  │
│ │ ● User2             │                                                  │  │
│ │ ● User3             │                                                  │  │
│ └─────────────────────┴──────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ТЕХНОЛОГИИ                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

Frontend:
    ├── HTML5
    ├── CSS3
    │   ├── Tailwind CSS (CDN)
    │   └── Custom Styles
    ├── JavaScript ES6+
    │   ├── Fetch API
    │   ├── localStorage
    │   └── Socket.IO Client 4.5.4
    └── Google Fonts
        ├── Cinzel
        └── IM Fell English

Backend Integration:
    ├── FastAPI
    │   ├── StaticFiles
    │   ├── CORS
    │   └── JWT Bearer
    └── Socket.IO
        ├── WebSocket
        └── Polling fallback

╔══════════════════════════════════════════════════════════════════════════════╗
║                           БЕЗОПАСНОСТЬ                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

Аутентификация:
    ├── JWT токены (24 часа)
    ├── Bearer в заголовках
    ├── OAuth2 password flow
    └── bcrypt для паролей

Валидация:
    ├── Клиентская (JavaScript)
    ├── Серверная (FastAPI)
    └── Экранирование HTML

Хранение:
    ├── localStorage для токенов
    ├── Безопасно для SPA
    └── Автоматическая очистка

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ГОТОВО К ИСПОЛЬЗОВАНИЮ!                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Запуск:     python run.py
Доступ:     http://localhost:8000/static/index.html
Документы:  FRONTEND_GUIDE.md, QUICK_START_FRONTEND.txt

Приятной игры! 🎲🐉